{
  "STORAGE_ROOT": "/home/cs/DockerRoot/library_core/data",
  "MAX_FILE_SIZE": 5368709120,
  "JWT_SECRET": "change-this-secret-before-deploying-use-a-long-random-value",
  "JWT_ALGORITHM": "HS256",
  "JWT_EXPIRE_HOURS": 24,
  "BACKEND_HOST": "0.0.0.0",
  "BACKEND_PORT": 8000,
  "LOG_LEVEL": "INFO"
}
